<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACER-PC</Machine>
    <WindowsUser>ACER</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5ea888b4-05ff-4108-8618-904cf2ab9117</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>706BB969B0CDFCA4B89C6972C16F652ACFCB792294F2CC3CB68883C1300340B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5ea888b4-05ff-4108-8618-904cf2ab9117_1.0.0.0_neutral__3gx5rry0ccnx8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5ea888b4-05ff-4108-8618-904cf2ab9117_3gx5rry0ccnx8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5ea888b4-05ff-4108-8618-904cf2ab9117</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ACER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-12T03:31:17.408</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-10-11T00:10:59.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\images\bin2.png">
      <PackagePath>images\bin2.png</PackagePath>
      <Modified>2015-10-12T03:30:34.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-07-06T14:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\images\twinkle7.gif">
      <PackagePath>images\twinkle7.gif</PackagePath>
      <Modified>2015-10-12T03:30:59.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-10-10T22:46:18.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\TalkToMeGame\TalkToMeGame\TalkToMeGame.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-12T03:31:17.242</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>